<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../css/ui_design_form.css" />

    <title>Document</title>
  </head>
  <body>
    <div>&nbsp;</div>
    <form action="insert.no" method="post" class="notice-form">
      <table class="notice-table">
        <tr>
          <th class="notice-title">공지사항 작성하기</th>
        </tr>
        <tr>
          <th>제목</th>
          <td><input type="text" name="title" required size="48" /></td>
        </tr>
        <tr>
          <th>내용</th>
          <td>
            <textarea
              name="content"
              id=""
              cols="50"
              rows="10"
              required
            ></textarea>
          </td>
        </tr>
        <tr>
          <th>첨부화일</th>
          <td>
            <button type="menu" name="uploadfile">파일선택</button>선택된 파일
            없음
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="submit-button-wrap">
            <div>&nbsp;</div>
            <button type="submit" class="submit-button">작성하기</button>
          </td>
        </tr>
      </table>
    </form>
    <hr class="horizontal-line" />
    <table class="bottom-table">
      <thead>
        <tr>
          <th>번호</th>
          <th colspan="2" class="bottom-table-title">제목</th>
          <th>작성자</th>
          <th>작성일</th>
          <th>조회수</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>9</td>
          <td>공지사항 제목9</td>
          <td class="button-wrap"><button>바로가기</button></td>
          <td>user01</td>
          <td>2021-03-29</td>
          <td>34</td>
        </tr>
        <tr>
          <td>6</td>
          <td>공지사항 제목6</td>
          <td><button>바로가기</button></td>
          <td>answ445</td>
          <td>2021-03-12</td>
          <td>67</td>
        </tr>
        <tr>
          <td>3</td>
          <td>공지사항 제목3</td>
          <td><button>바로가기</button></td>
          <td>testg12</td>
          <td>2021-03-01</td>
          <td>98</td>
        </tr>
        <tr>
          <td>2</td>
          <td>공지사항 제목2</td>
          <td><button>바로가기</button></td>
          <td>palwe3</td>
          <td>2021-01-02</td>
          <td>85</td>
        </tr>
        <tr>
          <td>1</td>
          <td>공지사항 제목1</td>
          <td><button>바로가기</button></td>
          <td>xml23</td>
          <td>2020-12-24</td>
          <td>124</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="4">전체공지사항갯수</th>
          <th colspan="2">5개</th>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
